$linkColor: orange
$linkPseudoColor: #000

.link-text_p
	position: relative
	overflow: hidden
	display: inline-block
	vertical-align: middle
	color: $linkPseudoColor
	text-transform: uppercase
	.link-text_p-span
		position: relative
		display: inline-block
		transition: transform 0.3s
		&::before
			position: absolute
			top: 100%
			content: attr(data-hover)
			transform: translate3d(0,0,0)
			color: $linkColor
	&:hover
		.link-text_p-span
			transform: translateY(-100%)