$linkColor: #000
$linkBackGroundColor: lightblue
$linkLineHeight: 44px
$linkWidth: 200px

.link-cube-left_h
	position: relative
	display: inline-block
	color: $linkColor
	text-transform: uppercase
	line-height: $linkLineHeight
	margin: 0 15px
	perspective: 800px
	width: $linkWidth
	.link-cube-left_h-text
		position: relative
		display: inline-block
		width: 100%
		background-color: $linkBackGroundColor
		transition: transform 0.4s, background 0.4s
		transform-style: preserve-3d
		transform-origin: 50% 50% $linkWidth / -2
		&::before
			position: absolute
			top: 0
			left: 100%
			width: 100%
			height: 100%
			background-color: darken($linkBackGroundColor, 15%)
			content: attr(data-hover)
			transition: background 0.4s
			transform: rotateY(90deg)
			transform-origin: 0 50%
			pointer-events: none
	&:hover
		.link-cube-left_h-text
			background-color: darken($linkBackGroundColor, 15%)
			transform: rotateY(-90deg)
		&::before
			background-color: $linkBackGroundColor