$linkColor: #000
$linkBackGroundColor: lightblue
$linkPseudoBackGroundColor: pink
$linkSpanPadding: 0 14px
$linkLineHeight: 50px

.link-cal_h
	position: relative
	display: inline-block
	color: $linkColor
	text-transform: uppercase
	perspective: 800px
	line-height: $linkLineHeight
	.link-cal_h-text
		position: relative
		display: inline-block
		background-color: $linkBackGroundColor
		padding: 0 30px
		box-shadow: inset 0 3px #2f4351
		transition: background-color 0.6s
		transform-style: preserve-3d
		transform-origin: 0% 50%
		&::before
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: $linkPseudoBackGroundColor
			color: #2f4351
			content: attr(data-hover)
			transform: rotateX(270deg)
			transition: transform 0.6s
			transform-origin: 0 0
			pointer-events: none
	&:hover
		.link-cal_h-text
			background-color: darken($linkBackGroundColor, 40%)
			&::before
				transform: rotateX(10deg)