$linkColor: #000
$linkHoverColor: orange
$linkPseudoBackgroundColor: lightblue
$linkPseudoTranslate: 10px
$linkPadding: 10px

.link-pseudo_h
	position: relative
	display: inline-block
	vertical-align: middle
	color: $linkColor
	padding: $linkPadding
	text-transform: uppercase
	transition: color .3s
	&::before
		top: 0
		transform: translateY(-$linkPseudoTranslate)
	&::after
		bottom: 0
		transform: translateY($linkPseudoTranslate)
	&::after,&::before
		position: absolute
		left: 0
		width: 100%
		height: 2px
		background-color: $linkPseudoBackgroundColor
		content: ''
		opacity: 0
		transition: opacity 0.3s, transform 0.3s
	&:hover
		color: $linkHoverColor
		&::after,&::before
			opacity: 1
			transform: translateY(0px)