$headerBackgroundColor: pink  //background-color
$mainHeadBackgroundColor: lightblue  //background-color
$headerPadding: 30px 0 //padding
$mainHeadMenuMedia: 960 //@media
$mainHeadMenuHeight: 100vh //height
$mainHeadMenuMinHeight: 1000px //min-height
$mainHeadMenuTextPosition: right //text-aligh
$mainHeadMenuTopPosition: 64px //top
$mainHeadMenuRightPosition: 0 //right
$mainHeadMenuWidth: 200px //width
$mainHeadMenuTransition: transform .5s $easeOutCubic //transition
$mainHeadMenuLiMargin: 30px //margin
$mainHeadMenuLiOpenPadding: 10px //li padding
$mainHeadMenuLinkPadding: 10px //a padding
$mainHeadMenuTransform: translateX(120%) //transrofm menu
$overlayColor: rgba(#000, .5) //overlay background-color

.main-head
	background-color: $headerBackgroundColor
	padding: $headerPadding
	z-index: 2
	position: relative
	.container
		display: flex
		justify-content: space-between
		align-items: center
.main-head_menu
	+r($mainHeadMenuMedia)
		position: absolute
		height: $mainHeadMenuHeight
		min-height: $mainHeadMenuMinHeight
		text-align: $mainHeadMenuTextPosition
		top: $mainHeadMenuTopPosition
		background-color: $mainHeadBackgroundColor
		right: $mainHeadMenuRightPosition
		transform: $mainHeadMenuTransform
		width: $mainHeadMenuWidth
		transition: $mainHeadMenuTransition
		&.is-open
			transform: translateX(0)
			right: -20px
		li
			display: block
			margin: 0
			padding: $mainHeadMenuLiOpenPadding
			a
					padding: $mainHeadMenuLinkPadding
					display: inline-block
	li
		display: inline-block
		margin-right: $mainHeadMenuLiMargin
		&:last-child
			margin-right: 0
.c-hamburger
	+r($mainHeadMenuMedia)
		display: inline-block

.menu_overlay
	+full
	background-color: $overlayColor
	z-index: -1
	opacity: 0
	transition: opacity .25s
	&.is-open
		opacity: 1
		z-index: 1
