$linkColor: #000
$linkPseudoMargin: 10px
$linkPseudoTranslate: 20px

.link-pseudo_v
	position: relative
	display: inline-block
	vertical-align: middle
	color: $linkColor
	text-transform: uppercase
	&::before
		margin-right: $linkPseudoMargin
		content: '['
		transform: translateX($linkPseudoTranslate)
	&::after
		margin-left: $linkPseudoMargin
		content: ']'
		transform: translateX(-$linkPseudoTranslate)
	&::after,&::before
		transition: transform 0.3s, opacity 0.2s
		opacity: 0
		display: inline-block
	&:hover
		&::after,&::before
			transform: translateX(0)
			opacity: 1