$linkColor: #000
$linkPadding: 5px
$linkPseudoHeight: 3px
$linkPseudoFirstColor: #F44336
$linkPseudoSecondColor: #2196f3

.link-color_u
	position: relative
	color: $linkColor
	display: inline-block
	padding: $linkPadding
	&::after,&::before
		content: ''
		position: absolute
		top: 100%
		width: 0
		right: 0
		height: $linkPseudoHeight
	&::after
		transition: width .2s cubic-bezier(0.29, 0.18, 0.26, 0.83)
		background: $linkPseudoFirstColor
	&::before
		transition: width .4s cubic-bezier(0.51, 0.18, 0, 0.88) .1s
		background: $linkPseudoSecondColor
	&:hover
		&::after,&::before
			width: 100%
			left: 0
